# sshd ports
MGMT_PORT_SSHD=2221
WEB1_PORT_SSHD=2222
WEB2_PORT_SSHD=2223
WEB3_PORT_SSHD=2224
WEB4_PORT_SSHD=2225
LB1_PORT_SSHD=2226

# ttyd (web terminal) ports
MGMT_PORT_TTYD=7681
WEB1_PORT_TTYD=7682
WEB2_PORT_TTYD=7683
WEB3_PORT_TTYD=7684
WEB4_PORT_TTYD=7685
LB1_PORT_TTYD=7686

# ** December 2021 Update **
#
# In the previous course lab setup video, it was suggested that you update the paths below accordingly with 
# variations depending on the type of OS, i.e. Mac OS X, Windows and Linux.  Docker has now advanced on all 
# platforms and as a result, this step may no longer be necessary.  Please try using the settings below as 
# they are without any changes, if you find that you cannot login as the ansible user, using the password of 
# password then make the changes suggested in the video below to CONFIG and ANSIBLE_HOME.
#
# I am tracking whether or not changes are necessary so please let me know via github issues if you had
# to change the entries below to make it work, thanks!

# Shared config volume
CONFIG=./config

# Shared home directories
ANSIBLE_HOME=./ansible_home
